# SwoopMarketplaceProject

./: README.md  SwoopMarketplaceProject.slnx
SwoopMarketplaceProjectFrontend/: Program.cs  SwoopMarketplaceProjectFrontend.csproj  appsettings.json
SwoopMarketplaceProjectFrontend/Dtos/: CategoryDto.cs  ListingDto.cs  ListingImageDto.cs  ListingViewDto.cs  ListingWithOwnerDto.cs  MessageDto.cs  ReportDto.cs  UserDto.cs
SwoopMarketplaceProjectFrontend/Helpers/: PriceExtensions.cs
SwoopMarketplaceProjectFrontend/Infrastructure/: AuthPageFilter.cs
SwoopMarketplaceProjectFrontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SwoopMarketplaceProjectFrontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SwoopMarketplaceProjectFrontend/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SwoopMarketplaceProjectFrontend/Pages/Errors/: Forbidden.cshtml  Forbidden.cshtml.cs
SwoopMarketplaceProjectFrontend/Pages/Listings/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Saved.cshtml  Saved.cshtml.cs
SwoopMarketplaceProjectFrontend/Pages/Messages/: Conversation.cshtml  Conversation.cshtml.cs  Index.cshtml  Index.cshtml.cs
SwoopMarketplaceProjectFrontend/Pages/Reports/: Create.cshtml  Create.cshtml.cs
SwoopMarketplaceProjectFrontend/Properties/: launchSettings.json
SwoopMarketplaceProjectFrontend/Services/: AdminApi.cs  AuthApi.cs  AuthSession.cs  BookmarkApi.cs  CategoryApi.cs  ConditionMapper.cs  JwtBearerHandler.cs  ListingApi.cs  ListingImageApi.cs  ListingViewApi.cs  MessageApi.cs  ReportApi.cs  UserApi.cs
(+62 files in other folders)
