<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwoopMarketplaceProject\SwoopMarketplaceProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ListingImages\" />
    <Folder Include="Pages\Reports\" />
    <Folder Include="Pages\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
